{
  "name": "boss-rush",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sprites": "node tools/export-sprites.mjs",
    "sprites:dogs": "node tools/export-dog-sprites.mjs",
    "music:themes": "node tools/prepare-theme-music.mjs",
    "music:battle": "node tools/prepare-battle-phonk.mjs",
    "pwa-icons": "node tools/generate-pwa-icons.mjs"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^5.2.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "playwright": "^1.52.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.2"
  }
}
